╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    50-PERSONA DETAILED ANALYSIS — v14 (Multi-Interest Interleaving)                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

━━━ PER-PERSONA FULL BREAKDOWN (sorted by match improvement) ━━━

✅ Fatima (turkiye) — LEARNED
   Onboarding: [politics, entertainment, lifestyle]  →  Actual: [iran, middle east, israel, war]
   Searches: [turkey football, premier league table, world cup 2026]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    23%   │    22%   │    64%   │     9    │    13    │
   │ Page 2   │   100    │    21%   │    20%   │    65%   │     3    │    17    │
   │ Page 3   │   100    │    21%   │    21%   │    68%   │     7    │    14    │
   │ Page 4   │   100    │    26%   │    26%   │    67%   │     9    │    17    │
   │ Page 5   │   100    │    33%   │    31%   │    60%   │    14    │    17    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   500    │  24.8%   │  24.0%   │  64.8%   │    42    │    78    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 22.0%→29.5% (+7.5) | Engage 21.0%→28.5% (+7.5) | Skip 64.5%→63.5% (-1.0)
   Profile: 132 interest tags, 262 skip tags | Like-when-relevant: 33.9%

✅ Sarah (usa) — LEARNED
   Onboarding: [tech, business, health]  →  Actual: [artificial intelligence, video games]
   Searches: [netflix new releases, streaming shows, tv series]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    20%   │    20%   │    71%   │     6    │    14    │
   │ Page 2   │   100    │    12%   │    10%   │    79%   │     2    │     8    │
   │ Page 3   │   100    │    14%   │    13%   │    78%   │     6    │     7    │
   │ Page 4   │   100    │    25%   │    25%   │    59%   │    10    │    15    │
   │ Page 5   │    65    │    15%   │    12%   │    71%   │     2    │     6    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   465    │  17.4%   │  16.3%   │  71.6%   │    26    │    50    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 16.0%→21.2% (+5.2) | Engage 15.0%→20.0% (+5.0) | Skip 75.0%→63.6% (-11.4)
   Profile: 127 interest tags, 270 skip tags | Like-when-relevant: 32.1%

✅ Emre (turkiye) — LEARNED
   Onboarding: [sports, tech, business]  →  Actual: [soccer, turkey, formula one, premier league]
   Searches: [japanese movies, japan entertainment, tokyo film]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    34%   │    32%   │    53%   │     6    │    26    │
   │ Page 2   │   100    │    24%   │    21%   │    63%   │     4    │    17    │
   │ Page 3   │   100    │    23%   │    21%   │    71%   │     7    │    14    │
   │ Page 4   │   100    │    28%   │    26%   │    62%   │    11    │    15    │
   │ Page 5   │   100    │    36%   │    34%   │    56%   │    10    │    24    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   500    │  29.0%   │  26.8%   │  61.0%   │    38    │    96    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 29.0%→32.0% (+3.0) | Engage 26.5%→30.0% (+3.5) | Skip 58.0%→59.0% (+1.0)
   Profile: 125 interest tags, 241 skip tags | Like-when-relevant: 26.2%

✅ Yara (turkiye) — LEARNED
   Onboarding: [entertainment, politics, health]  →  Actual: [oscars, movies, film, academy awards, awards]
   Searches: [china japan relations, geopolitics asia, international relations]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    27%   │    26%   │    59%   │     7    │    19    │
   │ Page 2   │   100    │    14%   │    12%   │    72%   │     3    │     9    │
   │ Page 3   │   100    │    18%   │    17%   │    76%   │     7    │    10    │
   │ Page 4   │   100    │    25%   │    23%   │    64%   │     8    │    15    │
   │ Page 5   │   100    │    18%   │    17%   │    68%   │     4    │    13    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   500    │  20.4%   │  19.0%   │  67.8%   │    29    │    66    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 20.5%→21.5% (+1.0) | Engage 19.0%→20.0% (+1.0) | Skip 65.5%→66.0% (+0.5)
   Profile: 106 interest tags, 272 skip tags | Like-when-relevant: 28.4%

✅ Rachel (usa) — LEARNED
   Onboarding: [lifestyle, health, science]  →  Actual: [politics, donald trump, government, crime]
   Searches: [video games japan, gaming reviews, japanese tv]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    26%   │    24%   │    65%   │     6    │    18    │
   │ Page 2   │   100    │    19%   │    18%   │    69%   │     4    │    14    │
   │ Page 3   │   100    │    23%   │    22%   │    62%   │     7    │    15    │
   │ Page 4   │    98    │    21%   │    20%   │    67%   │    12    │     8    │
   │ Page 5   │    88    │    25%   │    24%   │    60%   │     3    │    18    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   486    │  22.8%   │  21.6%   │  64.8%   │    32    │    73    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 22.5%→23.1% (+0.6) | Engage 21.0%→22.0% (+1.0) | Skip 67.0%→64.0% (-3.0)
   Profile: 115 interest tags, 271 skip tags | Like-when-relevant: 28.8%

✅ Anna (germany) — LEARNED
   Onboarding: [politics, lifestyle, health]  →  Actual: [ukraine, russia, putin, ukraine war]
   Searches: [mlb results, japanese baseball, world baseball]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    23%   │    22%   │    71%   │    11    │    11    │
   │ Page 2   │   100    │    21%   │    21%   │    66%   │     6    │    15    │
   │ Page 3   │    80    │    30%   │    29%   │    57%   │     9    │    14    │
   │ Page 4   │   100    │    22%   │    22%   │    63%   │     8    │    14    │
   │ Page 5   │   100    │    19%   │    18%   │    71%   │     4    │    14    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   480    │  22.7%   │  22.1%   │  66.0%   │    38    │    68    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 22.0%→20.5% (-1.5) | Engage 21.5%→20.0% (-1.5) | Skip 68.5%→67.0% (-1.5)
   Profile: 131 interest tags, 287 skip tags | Like-when-relevant: 34.9%

✅ Lisa (australia) — LEARNED
   Onboarding: [lifestyle, health, science]  →  Actual: [basketball, nba, nfl, football]
   Searches: [iran crisis, middle east news, military conflict]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │    40    │    35%   │    33%   │    60%   │     3    │    10    │
   │ Page 2   │    40    │    33%   │    28%   │    55%   │     3    │     8    │
   │ Page 3   │    20    │    15%   │    15%   │    65%   │     0    │     3    │
   │ Page 4   │    40    │    20%   │    20%   │    70%   │     1    │     7    │
   │ Page 5   │    40    │    43%   │    40%   │    40%   │     6    │    10    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   180    │  30.6%   │  28.3%   │  57.2%   │    13    │    38    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 33.8%→31.3% (-2.5) | Engage 30.0%→30.0% (0.0) | Skip 57.5%→55.0% (-2.5)
   Profile: 119 interest tags, 198 skip tags | Like-when-relevant: 23.6%

⬜ Lucas (germany) — NO CHANGE
   Onboarding: [politics, science, health]  →  Actual: [nfl, football, basketball, nba]
   Searches: [ai breakthrough, china tech, geopolitics ai]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    40%   │    36%   │    53%   │    10    │    26    │
   │ Page 2   │   100    │    23%   │    23%   │    66%   │     9    │    14    │
   │ Page 3   │   100    │    21%   │    17%   │    66%   │     8    │     9    │
   │ Page 4   │    82    │    29%   │    29%   │    62%   │     3    │    21    │
   │ Page 5   │    97    │    27%   │    27%   │    64%   │     7    │    19    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   479    │  28.0%   │  26.3%   │  62.2%   │    37    │    89    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 31.5%→27.9% (-3.6) | Engage 29.5%→27.9% (-1.6) | Skip 59.5%→63.1% (+3.6)
   Profile: 123 interest tags, 224 skip tags | Like-when-relevant: 27.6%

🔻 Michael (usa) — NO CHANGE
   Onboarding: [finance, business, tech]  →  Actual: [basketball, nba, march madness, college basketball]
   Searches: [eu news, european politics, international summit]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    33%   │    33%   │    55%   │     9    │    24    │
   │ Page 2   │   100    │    18%   │    17%   │    70%   │     6    │    11    │
   │ Page 3   │   100    │    13%   │    13%   │    67%   │     6    │     7    │
   │ Page 4   │   100    │    16%   │    16%   │    73%   │     6    │    10    │
   │ Page 5   │    97    │    25%   │    24%   │    71%   │     6    │    17    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   497    │  20.9%   │  20.5%   │  67.2%   │    33    │    69    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 25.5%→20.3% (-5.2) | Engage 25.0%→19.8% (-5.2) | Skip 62.5%→72.1% (+9.6)
   Profile: 104 interest tags, 327 skip tags | Like-when-relevant: 31.7%

🔻 Takeshi (japan) — NO CHANGE
   Onboarding: [sports, tech, entertainment]  →  Actual: [formula one, mclaren, chinese grand prix]
   Searches: [mlb standings, baseball trades, world baseball classic]  |  Search stored: 3/3
   ┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   │         │ Articles │ Match %  │ Engage % │  Skip %  │  Likes   │ Engages  │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ Page 1   │   100    │    17%   │    16%   │    69%   │     7    │     9    │
   │ Page 2   │   100    │    20%   │    19%   │    66%   │     4    │    15    │
   │ Page 3   │   100    │    15%   │    15%   │    71%   │     2    │    13    │
   │ Page 4   │    62    │    19%   │    19%   │    73%   │     4    │     8    │
   │ Page 5   │    97    │     9%   │     9%   │    75%   │     2    │     7    │
   ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   │ TOTAL   │   459    │  15.9%   │  15.5%   │  70.6%   │    19    │    52    │
   └─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
   Early(P1-2) → Late(P4-5): Match 18.5%→13.2% (-5.3) | Engage 17.5%→13.2% (-4.3) | Skip 67.5%→74.2% (+6.7)
   Profile: 74 interest tags, 209 skip tags | Like-when-relevant: 26.0%


━━━ AGGREGATE STATISTICS ━━━

Overall Metrics:
  Personas tested: 10
  Learned (match improved >10pts): 7 (70%)
  Soft pivot (5-10pts): 0 (0%)
  Flat (<5pts change): 6
  Got worse (>5pts drop): 2 (20%)

Match Rates:
  Avg overall match: 23.3%
  Avg early match (P1-2): 24.1%
  Avg late match (P4-5): 24.1%
  Avg improvement: -0.1 pts

Engagement:
  Avg engagement rate: 22.0%
  Avg early engage: 22.6% → Avg late engage: 23.1%
  Avg skip rate: 65.3%
  Avg early skip: 64.5% → Avg late skip: 64.8%
  Avg like-when-relevant: 29.3%

Signals:
  Avg articles seen: 455
  Avg relevant found: 104 (23.3%)
  Avg total likes: 30.7
  Avg total engages: 67.9
  Avg total skips: 299
  Avg tag_profile size: 116 tags
  Avg skip_profile size: 256 tags
  Search terms stored: 3.0/3 (100%)

Content Exhaustion:
  Personas hitting 0% on page 5: 0 (0%)
  Personas peaking then dropping >20pts: 0 (0%)

══════════════════════════════════
  GRADE: A (70% improved)
══════════════════════════════════
